flaviomrjr/react-app/.github/actions/docker/action.yaml
name: Hello World Docker
author: Flavio Rocha
description: Show message
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Flavio
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

flaviomrjr/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/docker
  id: hello
  with:
    who-to-greet: "World"